=theme_text
  color: #777f84
  font-size: 0.9375em
=theme_title
  position: relative
  display: block
  text-align: center
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  line-height: 3em 
  &:before
    content: "" 
    position: absolute
    top: 10%
    left: 0 
    display: block
    width: 100%
    height: 50px
    background: url(../img/features_header.png) no-repeat center
    // +s(features_header)
    opacity: 0.2

body
  background: #FFF
  font-size: 16px
  line-height: 1.2em
  font-weight: 400 
  +font(Gotham Pro, GothamProRegular)
  +font(Gotham Pro, GothamProMedium)
  +font(Gotham Pro, GothamProBold)
  +font(Gotham Pro, GothamPro)
  font-family: "Gotham Pro"

a
  text-decoration: none
  &:hover
    text-decoration: underline
.wrapper
	max-width: 960px
	margin: 0 auto
	padding: 0 12px 
  +clr
.button
  width: 227px
  height: 57px
  border: 3px solid #fdb352
  background-color: rgba(185, 53, 99, 0)
  text-transform: uppercase
  color: #fff
  &:hover
    // background-color: #fdb352
    border: none
    box-shadow: 0px 0px 4px 2px #711

+r(680)
  .button
    width: auto
    height: auto
    padding: 10px 

