.contacts
	.headline
		background: url(../img/contacts-bg.jpg) 
	&__inner
		@extend .wrapper
		padding: 45px 115px
		+clr
		border-bottom: 1px solid #ddd 
		&:last-child
			border-bottom: none
	&__addres
		max-width: 50% 
		font-size: em(17)
		line-height: em(30, 17)
		color: #777f84
		span
			color: #404040
			+GP_m
	&__communications
		float: right
	&__link
		display: block
		font-size: em(17)
		line-height: em(30, 17)
		color: #777f84
		span
			color: #f06c5f
			+GP_m
		&:hover
			text-decoration: none
	&__form
		.button
			margin: 50px 0 53px
	&__input
		width: 100% 
		border-bottom: 4px solid #d2d4d6
		line-height: 52px
		height: 56px 
		margin-top: 28px 
		&:focus
			border-color: #f06c5f
.phones
	+clr
	.phone
		float: left
		font-size: em(17)
		line-height: em(30, 17)
		&:not(:last-child)
			margin-right: 125px 
		&__title
			color: #000000
			+GP_m
		&__number
			color: #777f84
		
+r(958)
	.contacts
		&__inner
			padding: 25px 45px
		
+r(819)
	.contacts
		&__addres
			padding-right: 10px 
			margin-right: 10px 
	.phones
		.phone
			&:not(:last-child)
				margin-right: 50px 
+r(623)
	.contacts__addres
		float: none
		max-width: 100% 
	.contacts__communication
		display: inline-block
		margin-right: 15px 
+r(500)
	.contacts
		&__inner
			padding: 15px 45px
		&__form
			.button
				margin: 20px 0 3px
		&__input
			margin-top: 5px 