.customers
	&__company
		@extend .wrapper
		+clr
		overflow: hidden
	&__button
		display: block
		margin: 97px auto 136px
		background-color: #b4bdc5
		border: none 
		font-size: em(14)
		line-height: em(25, 14)

	.company
		position: relative 
		float: left
		max-width: 50%
		text-align: center 
		&__logo
			position: absolute
			left: 0
			right: 0 
			bottom: 58%
		&__link
			display: block
		&__img
			max-width: 100%
			max-height: 100%
		&__about
			+theme_text
			max-width: 75%
			margin: 207px auto 0
		&__ceo
			position: relative
			left: 0
			right: 0
			// width: 50% 
			+clr
			margin-top: 43px
			margin-left: 30%  
			text-align: left
			.ceo__name
				color: #000 
				padding-top: 15px
				font-size: em(17)
				+GP_b
			.ceo__photo
				max-width: 69px
				min-height: 69px
				border-radius: 50% 
				overflow: hidden
				float: left
				margin-right: 10px 
			.ceo__comp
				color: #a4a4a4
				font-size: em(11)
				+GP_m
				line-height: em(18, 11)
.headline
	background: url(../img/customers.jpg)
	+cover
	text-align: center
	color: #ffffff
	padding: 50px 0
	width: 100% 
	height: 100%  
	&__title
		margin-top: 40px 
		margin-bottom: 22px 
		font-size: em(20)
		+GP_b
		text-transform: uppercase
	&__text
		margin: 0 auto 
		max-width: 518px
		font-size: em(15)
		margin-bottom: 31px 

+r(801)
	.headline
		&__title
			margin-top: 15px 
			margin-bottom: 10px 
		&__text
			margin-bottom: 10px 
	.customers
		&__button
			margin: 17px auto 36px
		.company
			margin-top: 10px
			float: none
			display: inline-block
			width: 49% 
			&__ceo
				margin-top: 13px
			&__logo
				position: static
			&__about
				margin-top: 10px 
				max-width: 99% 
+r(595)
	.customers
		.company
			width: 100% 
			max-width: 100% 
			&__ceo
				margin-left: 20%