.demo-acc
	margin-top: 220px
	color: #FFF 
	width: 61% 
	&__title
		font-size: 3.75em
		font-weight: 700
		line-height: 1.09em
	&__text
		margin-right: 140px 
		margin-top: 42px 
		font-size: 1.0625em
		line-height: 1.5625em
	&__button
		margin: 55px 0
		color: #fff 
		font-size: 0.875em
		font-weight: 700
		text-transform: uppercase

+r(850)
	.demo-acc
		margin-top: 100px 
		&__title
			font-size: 2.5em 
+r(650)
	.demo-acc
		margin-top: 50px 
		width: 100% 
	.demo-acc__title
		font-size: 2em 
	.demo-acc__text
		margin-right: 0 
+r(500)
	.demo-acc__title
		font-size: 1.5em 
	.demo-acc__text
		margin-top: 10px 
	.demo-acc__button
		margin: 30px 0