.events
	overflow: hidden
	padding: 50px 0 200px 
	background-color: #F7F8F9 
	&__header
		+theme_title
		margin: 27px auto 100px
	.slider
		position: relative
		width: 60%
		margin: 0 20%
		&:before, &:after
			content: ''
			position: absolute
			top: -30px
			left: 100%  
			display: block
			width: 35%
			height: 150%
			background-color: #F7F8F9 
			opacity: 0.7 
		&:before
			left: -37%
			z-index: 10 
		&__item
			float: left
			width: 20% 
	&__item
		width: 100% 
		padding-right: 18.75%
	&__line
		position: relative
		height: 3px 
		width: 100% 
		background-color: rgba(119, 119, 119, 0.2) 
		margin-bottom: 40px 
		.dot
			display: block
			position: absolute
			top: -14px 
			left: 0 
			width: 27px
			height: 27px
			border: 3px solid #f7f8f9
			border-radius: 50%
			background-color: #f06c5f
			&:hover
				cursor: pointer
				box-shadow: 0 0 0 10px rgba(135, 153, 163, 0.6)

			&.is-active
				z-index: 1000 
				box-shadow: 0 0 0 10px rgba(135, 153, 163, 0.6)
	&__date
		color: #8799a3
		font-size: 13px
		margin-bottom: 17px 
	&__box
		background-color: #fff 
		position: relative
		width: 100%
		height: 219px
		box-shadow: 0 5px 15px rgba(74, 83, 90, 0.1)
		margin-bottom: 45px 
	&__img
		+vcenter
		max-width: 100%
		max-height: 100% 
	&__title
		line-height: 18px
		color: #000000
		font-size: 17px
		font-weight: 500
	&__about
		margin-top: 25px 
		color: #777f84
		font-size: 13px
.slick-current
	.events__line
		.dot
			z-index: 1000 
			box-shadow: 0 0 0 10px rgba(135, 153, 163, 0.6)


+r(801)
	.events
		padding: 0 0 20px 
		&__header
			margin: 10px auto 30px
+r(500)
	.events
		.slider
			&:before, &:after
				display: none
+r(360)
	.events
		.slider
			width: 80%
			margin: 0 10px  