.features
	position: relative
	margin-top: 258px 
	border-bottom: 1px solid #ddd 
	&__header
		position: relative
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		&:before
			content: "" 
			display: block
			position: absolute
			left: 47.7% 
			top: -65% 
			+s(features_header)
			opacity: 0.2 
	&__text
		color: #777f84
		font-size: 15px
		// width: 34% 
	&__header + &__text
		width: 468px
		margin: 30px auto 0
		text-align: center
	&__inner
		+clr
		padding: 120px 0 
		border-bottom: 1px solid #ddd
		&:nth-child(2n) .features__block
			float: right
		&:nth-child(2n) .features__img
			float: left
	&__block
		width: 34% 
	&__img
		float: right
		&.img-1
			+s(smart-tds)
		&.img-2
			float: left
			+s(cpi-cpc)
		&.img-3
			+s(adrotator)
		&.img-4
			+s(source-tracking)
		&.img-5
			+s(offer-checker)
	&__title
		color: #627787
		font-size: 17px
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 40px 
	&__link
		display: block
		margin-top: 34px 
		color: #f06c5f
		font-size: 0.875em
		font-weight: 500
		text-transform: uppercase