.footer
	background-color: #F7F8F9 
	height: 100%
	padding: 20px 0 144px
	+clr
	&__copyright
		margin-top: 8px 
		color: #777f84
		font-size: em(13)
		line-height: em(40, 13)
	&__social
		float: right
	&__link
		display: inline-block
		border-radius: 50%
		&:hover
			filter: drop-shadow(0 0 5px#fdb352) 
		&.fb
			+s(facebook)
		&.in
			+s(link-in)

+r(900)
	.footer
		padding: 10px 0