.global
	color: #fff 
	text-align: center
	position: relative
	&__title
		font-size: 31px
		font-weight: 400
		text-transform: uppercase
	&__text
		color: #a0bcd3
		font-size: 15px
		font-weight: 400
		line-height: 25px
	&__company

		position: relative
		.company
			position: relative
			display: block
			border-radius: 50%
			box-shadow: 0 0 0 15px rgba(98, 119, 135, 0.1)
			border: 5px solid #627787
			background-color: #1c2932
			margin: 35px
			&__logo
				+vcenter
		.company1
			width: 297px
			height: 297px 
		.company2
			width: 94px
			height: 95px
		.company3
			width: 132px 
			height: 132px 
		.company4
			width: 148px 
			height: 148px 
		.company5
			width: 127px 
			height: 127px 
		.company6
			width: 92px 
			height: 92px 
	&__start
		.start__text
			font-size: 19px
			font-weight: 400
			span
				color: #7e97aa
				font-weight: 500