.header
	position: relative
	padding-top: 44px 
	+clr
	&__logo
		float: left

	.header__lang
		float: right
		margin-right: 50px 
		margin-top: 17px 
		font-family: "Proxima Nova"
		font-size: 15px
		font-weight: 600
		text-transform: uppercase
		.lang__link
			display: block
			display: inline-block
			margin-left: 13px 
			color: #a38256
		.lang__link.is-active
			color: #fff
.menu
	display: none
	position: absolute
	right: -70px
	top: 191px 
	&__list
	&__item
	&__link
		display: block
		color: #ffffff
		font-family: "Proxima Nova"
		font-size: 13px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		&:hover
			color: #fdb352

.menu__button
	background: transparent
	border: none  
	float: right
	margin-top: 14px 

	.burger
		box-sizing: border-box
		display: block
		position: relative
		border-radius: 10px 
		border: 10px solid #fff
		border-top: 3px solid
		border-bottom: 0px solid  
		margin: 4px 0

.logo
	+clr
	&__img
		float: left
		margin-right: 19px 
	&__text
	display: block
	color: #fff
	font-size: 2.0625em
	font-weight: 500
	line-height: 1.6em
	&:hover
		text-decoration: none
		color: #fff