.top__inner
	width: 100%
	height: 1000px
	background: #333 url(../img/top_bg1.jpg) 
	+cover
.bottom__inner
	width: 100%
	height: 1000px
	background-color: #1c2932
	background-image: url(../img/map1.jpg)
	+cover
	padding: 1px 0
	
