.pricing
	overflow: hidden
	background-color: #f7f8f9
	padding: 50px 0
	&__header
		margin-top: 31px 
		+theme_title
	&__text
		+theme_text
	&__header + &__text
		max-width: 518px
		margin: 8px auto 44px
		text-align: center
	&__items
		width: 100%
		height: 100%  
		+clr
	&__item
		+clr
		width: 33% 
		float: left
		margin: auto
		text-align: center
	&__about
		+theme_text
		font-size: em(13) 
		max-width: 658px
		margin: 70px auto 0
		text-align: center 
	&__button
		display: block
		margin: 40px auto 85px
		background-color: #f6a79f
		border-color: transparent 
.price
	&__block
		&.is-standard
			.price__title
				color: #afbe96 
			.price__head:after
				display: block
				+s(like)
			
		&.is-popular
			.price__title
				color: #627787
			.price__head:after
				+s(heart)
		&.is-premium
			.price__title
				color: #f3897f
			.price__head:after
				+s(star)
	&__title
		margin-bottom: 22px 
		font-size: em(14)
		+GP_b 
		text-transform: uppercase
	&__head
		position: relative
		display: block
		margin: 0 auto 11px
		background-color: #fff
		border-radius: 50%
		width: 69px
		height: 69px
		&:after
			content: "" 
			+vcenter
	&__value
		color: #000000
		font-size: em(45)
		line-height: 1.2em
		+GP_m
		&:after
			content: "per month"
			display: block
			margin: -17px auto 0
			width: 30% 
			color: #a4a4a4
			font-size: 13px
			+GP
			padding-bottom: 9px 
			border-bottom: 1px solid #ddd
	&__list
		display: block
		margin-top: 26px 
	&__components
		font-size: em(13)
		line-height: em(30, 13)
		color: #a4a4a4
		&.is-active
			color: #404040
			+GP_m

			
+r(801)
	.pricing
		padding: 20px 0
		&__header
			margin-top: 0px 
		&__about
			margin: 22px auto 0
		&__button
			margin: 20px auto 10px

+r(766)
	.price__value:after
		width: 50% 

+r(501)
	.pricing__item
		width: 100% 
		border-bottom: 1px solid #ddd 
		margin-bottom: 10px 
		padding-bottom: 5px 
		.price__block
			float: left
			width: 50% 
		.price__list
			float: right
			width: 50% 
			margin-top: 0 
		.price__value
			font-size: 1.8em
			&:after
				width: 100% 
	.pricing__header + .pricing__text
		margin-bottom: 10px 