.slick-list
  overflow: visible
  margin-left: 6px 
// .slick-prev, .slick-next 
//     height: 150%
//     width: 20%
//     background-color: #F7F8F9 
//     opacity: 0.5
//     top: -5%
//     margin-top: 0
//     z-index: 5 
//     &:before
//       color: transparent
//     &:hover
//       color: #000
// .slick-next
// 	width: 22% 

// .slick-dots 
// 	margin-top: -19px 
// 	position: absolute
// 	top: 0
// 	bottom: 0
// 	height: 3px 
// 	list-style: none
// 	display: block
// 	text-align: center
// 	padding: 0
// 	width: 100%
// 	background-color: rgba(119, 119, 119, 0.2) 
// 	opacity: 1
// 	font-size: 0 
// 	li
// 		width: 20% 
// 		&.slick-active
// 			z-index: 10 
// 			button
// 				&:before 
// 					background-color: #f06c5f
// 					box-shadow: 0 0 0 10px rgba(135, 153, 163, 0.6)
// 		// width: 20% 
// 		button
// 			padding: 0
// 			&:before 
// 				position: absolute
// 				top: -14px 
// 				left: 0 
// 				width: 27px
// 				height: 27px
// 				border: 3px solid #f7f8f9
// 				background-color: #f06c5f
.line
	position: relative
	height: 3px 
	width: 100% 
	background-color: #777 
	opacity: 0.2
	margin-bottom: 40px 
	.dot
		display: block
		position: absolute
		top: -14px 
		left: 0 
		width: 27px
		height: 27px
		border: 3px solid #f7f8f9
		border-radius: 50%
		background-color: #f06c5f
		&:hover
			cursor: pointer
			box-shadow: 0 0 0 5px rgba(255, 153, 51, 0.6)
		&.is-active
			box-shadow: 0 0 0 10px rgba(135, 153, 163, 0.6)