$icons: (0:0)
$icons: map-merge($icons,('adrotator': (X: 0px, Y:-301px, W: 369px, H: 247px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('bridges': (X: -998px, Y:-307px, W: 69px, H: 69px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cooper': (X: -909px, Y:-396px, W: 69px, H: 69px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cpi-cpc': (X: 0px, Y:0px, W: 466px, H: 291px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('etrail': (X: -909px, Y:0px, W: 170px, H: 138px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -1068px, Y:-148px, W: 10px, H: 19px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -909px, Y:-580px, W: 20px, H: 38px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('habit': (X: -653px, Y:-558px, W: 182px, H: 146px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('heart': (X: -909px, Y:-541px, W: 33px, H: 29px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('jonson': (X: -909px, Y:-307px, W: 79px, H: 79px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('like': (X: -1015px, Y:-475px, W: 34px, H: 32px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('logo-p': (X: -909px, Y:-475px, W: 50px, H: 56px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('offer-checker': (X: -476px, Y:0px, W: 423px, H: 223px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('onyxpoint': (X: -435px, Y:-558px, W: 208px, H: 166px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('smart-tds': (X: -379px, Y:-301px, W: 423px, H: 206px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('source-tracking': (X: 0px, Y:-558px, W: 425px, H: 201px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('star': (X: -969px, Y:-475px, W: 36px, H: 32px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('stewart': (X: -909px, Y:-148px, W: 149px, H: 149px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('zinger': (X: -988px, Y:-396px, W: 69px, H: 69px, TW: 1079px, TH: 759px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-adrotator
//  width: 369px
//  height: 247px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -301px
//
//.icon-bridges
//  width: 69px
//  height: 69px
//  background-image: url('../img/sprite.png')
//  background-position: -998px -307px
//
//.icon-cooper
//  width: 69px
//  height: 69px
//  background-image: url('../img/sprite.png')
//  background-position: -909px -396px
//
//.icon-cpi-cpc
//  width: 466px
//  height: 291px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-etrail
//  width: 170px
//  height: 138px
//  background-image: url('../img/sprite.png')
//  background-position: -909px 0px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -1068px -148px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -909px -580px
//
//.icon-habit
//  width: 182px
//  height: 146px
//  background-image: url('../img/sprite.png')
//  background-position: -653px -558px
//
//.icon-heart
//  width: 33px
//  height: 29px
//  background-image: url('../img/sprite.png')
//  background-position: -909px -541px
//
//.icon-jonson
//  width: 79px
//  height: 79px
//  background-image: url('../img/sprite.png')
//  background-position: -909px -307px
//
//.icon-like
//  width: 34px
//  height: 32px
//  background-image: url('../img/sprite.png')
//  background-position: -1015px -475px
//
//.icon-logo-p
//  width: 50px
//  height: 56px
//  background-image: url('../img/sprite.png')
//  background-position: -909px -475px
//
//.icon-offer-checker
//  width: 423px
//  height: 223px
//  background-image: url('../img/sprite.png')
//  background-position: -476px 0px
//
//.icon-onyxpoint
//  width: 208px
//  height: 166px
//  background-image: url('../img/sprite.png')
//  background-position: -435px -558px
//
//.icon-smart-tds
//  width: 423px
//  height: 206px
//  background-image: url('../img/sprite.png')
//  background-position: -379px -301px
//
//.icon-source-tracking
//  width: 425px
//  height: 201px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -558px
//
//.icon-star
//  width: 36px
//  height: 32px
//  background-image: url('../img/sprite.png')
//  background-position: -969px -475px
//
//.icon-stewart
//  width: 149px
//  height: 149px
//  background-image: url('../img/sprite.png')
//  background-position: -909px -148px
//
//.icon-zinger
//  width: 69px
//  height: 69px
//  background-image: url('../img/sprite.png')
//  background-position: -988px -396px
//